Class Types-

//Class
$ #NameHere#
 int a;
 int b;


//Enum
$E #NameHere#
 A = 65,
 B = 66,
 C = 67,

//Attribute
[UCodeLang::AttributeUsage(UCodeLang::AttributeTargets::Class)]
$A #NameHere#
 A = 65,
 B = 66,
 C = 67,

alias-

$#NewName# = OldTypeName;//implicit conversions
$#NewName# = !OldTypeName;//explicite conversions

Ex:
$i32 = !int;
$i16 = !int16;

declaring variables-

#Type# #Name# = #Ex#;



if ,else, else if--

if [True]:
 //Do if True.
else:
 //Do If not True.

if:
 //Stuff
else if
 //Stuff

Switch--
[#Value#]
 #Ex#:
 #Ex#:
 #Ex#:
 invalid: //if non-satisfied.


loops--

for [int i;i > 10;i++]:
    //Do loop stuff

while[true]:
 //Do stuff forever.

do: 
  //Do loop stuff
while[];


functions--

|#NameHere#[#Pars#]
 //Do cool func stuff.

