; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "UCodeLang"
#define MyAppVersion "0.1"
#define MyAppPublisher "LostbBlizzard"
#define MyAppURL "https://github.com/LostbBlizzard/UCodeLang"
#define MyAppExeName "uclang.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1CA82B81-B465-41F7-9FFE-7DF174047519}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={%USERPROFILE}\.ucodelang
DisableDirPage=yes
DefaultGroupName=UCodeLang
DisableProgramGroupPage=yes
LicenseFile=LICENSE.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=UCodeLangSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupIconFile=Logo.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "Output\UCodelangCL\Win64\Debug\{#MyAppExeName}"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "Output\UCodeLanguageSever\Win64\Debug\uclanglsp.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "LICENSE.txt"; DestDir: "{app}\bin";

Source: "UCodeAPI\StandardLibrary\*.ucm"; DestDir: "{app}\module\StandardLibrary"; Flags: ignoreversion recursesubdirs
Source: "UCodeAPI\StandardLibrary\*.uc"; DestDir: "{app}\module\StandardLibrary"; Flags: ignoreversion recursesubdirs
Source: "UCodeAPI\StandardLibrary\LICENSE.txt"; DestDir: "{app}\module\StandardLibrary"; Flags: ignoreversion

Source: "UCodeAPI\NStandardLibrary\*.uc"; DestDir: "{app}\module\NStandardLibrary"; Flags: ignoreversion recursesubdirs
Source: "UCodeAPI\NStandardLibrary\*.ucm"; DestDir: "{app}\module\NStandardLibrary"; Flags: ignoreversion recursesubdirs
Source: "UCodeAPI\NStandardLibrary\LICENSE.txt"; DestDir: "{app}\module\StandardLibrary"; Flags: ignoreversion

Source: "UCodeDocumentation\src\*.md"; DestDir: "{app}\docs"; Flags: ignoreversion recursesubdirs

[UninstallDelete]
Type: files; Name: "{app}\ModuleIndex.ucmi"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"


[Code]

function NeedsAddPath(Param: string): boolean;
var
  OrigPath: string;
begin
  if not RegQueryStringValue(HKEY_LOCAL_MACHINE,
    'SYSTEM\CurrentControlSet\Control\Session Manager\Environment',
    'Path', OrigPath)
  then begin
    Result := True;
    exit;
  end;
  { look for the path with leading and trailing semicolon }
  { Pos() returns 0 if not found }
  Result := Pos(';' + Param + ';', ';' + OrigPath + ';') = 0;
end;

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; \
    ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}\bin"; \
    Check: NeedsAddPath('{app}\bin')

[Run]

Filename: "{app}\bin\{#MyAppExeName}"; Parameters: "index {app}\module\StandardLibrary"
Filename: "{app}\bin\{#MyAppExeName}"; Parameters: "index {app}\module\NStandardLibrary"

Filename: "{app}\bin\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

