$Item
 int32 __0; 


|(&StaticInit&)[] -> void:;

|(&StaticUnload&)[] -> void:;

|(&threadInit&)[] -> void:;

|(&threadUnload&)[] -> void:;

|Item:(&_init&)[Item* (&this&)] -> void:

 [Block:0]


//File:src.uc
//Line:3

   int32 A = 1;
   (&this&)->__0 = A;
   ret;

|Item:(&_new&)^Item&[Item* (&this&)] -> void:

 [Block:0]


//Varable:Item:(&_new&):(&this&)

   Item* A = (&this&);
   void B = Item:(&_init&)(A);
   ret;

|Item:GetValue^Item&[Item* (&this&)] -> int32:

 [Block:0]


//Varable:Item:GetValue:(&this&)


//File:src.uc
//Line:6

   int32 A = (&this&)->__0;
   ret = A;
   ret;

//EntryPoint 
|main[] -> int32:

 [Block:0]


//File:src.uc
//Line:10
//Varable:main:V

   Item A;

//Line:0

   Item* B = &A;
   void C = Item:(&_new&)^Item&(B);

//Line:10
//Line:11

   Item* D = &A;
   int32 E = Item:GetValue^Item&(D);
   ret = E;
   ret;

