
|(&StaticInit&)[] -> void:;

|(&StaticUnload&)[] -> void:;

|(&threadInit&)[] -> void:;

|(&threadUnload&)[] -> void:;

//EntryPoint 
|main[] -> void:

 [Block:0]


//File:/Main.uc
//Line:2

   int32 A = 1;
   int32 B = 2;
   int32 C = A>>B;
   ret;

|main2[] -> void:

 [Block:0]


//File:/Main.uc
//Line:3

   int32 A = 8;
   int32 B = 1;
   int32 C = A<<B;
   ret;

|main3[] -> void:

 [Block:0]


//File:/Main.uc
//Line:4

   int32 A = 5;
   int32 B = 9;
   int32 C = A&B;
   ret;

|main4[] -> void:

 [Block:0]


//File:/Main.uc
//Line:5

   int32 A = 5;
   int32 B = 9;
   int32 C = A|B;
   ret;

|main5[] -> void:

 [Block:0]


//File:/Main.uc
//Line:6

   int32 A = 5;
   int32 B = 9;
   int32 C = A^B;
   ret;

|main6[] -> int32:

 [Block:0]


//File:/Main.uc
//Line:7

   int32 A = 5;
   int32 B = ~A;
   ret = B;
   ret;

