%ULang: 
 use TestMath;
 $Vec2_t<T>: 
  T X = 0;
  T Y = 0;
  
  // Vec2_t
 $Vec3_t<T>: 
  T X = 0;
  T Y = 0;
  T Z = 0;
  
  // Vec3_t
 $Vec2i_t<T>: 
  T X = 0;
  T Y = 0;
  
  // Vec2i_t
 $Vec3i_t: 
  T X = 0;
  T Y = 0;
  T Z = 0;
  
  // Vec3i_t
 $Vec2_32 = Vec2_t<Uint8>; 
 $Vec2_64 = Vec2_t<Uint8>; 
 $Vec2i_32 = Vec2i_t<Uint8>; 
 $Vec2i_64 = Vec2i_t<Uint8>; 
 $Vec3_32 = Vec3_t<Uint8>; 
 $Vec3_64 = Vec3_t<Uint8>; 
 $Vec3i_32 = Vec3i_t<Uint8>; 
 $Vec3i_64 = Vec3i_t<Uint8>; 
 $Vec2 = Vec2_32; 
 $Vec2i = Vec2i_32; 
 $Vec3 = Vec3_32; 
 $Vec3i = Vec3i_32; 
 
 // ULang
