
|(&StaticInit&)[] -> void:;

|(&StaticUnload&)[] -> void:;

|(&threadInit&)[] -> void:;

|(&threadUnload&)[] -> void:;

//EntryPoint 
|main[] -> void*:

 [Block:0]


//File:src.uc
//Line:16

   int64 A = 4;
   int64 B = 4;
   int64 C = A*B;
   void* D = LowLevel::Malloc(C);
   int64 E = 0;

   _label1:

   int8 F = E==A;
   gotoif (F) _label0;
   int64 G = E*B;
   void* H = D+G;

//Line:0

   int32 I = 0;
   *H = I;
   int32 J = 1;
   int64 K = E+J;
   E = K;
   goto _label1;

   _label0:

   ret = D;
   ret;

