
|(&StaticInit&)[] -> void:;

|(&StaticUnload&)[] -> void:;

|(&threadInit&)[] -> void:;

|(&threadUnload&)[] -> void:;

//EntryPoint 
|main[] -> int32:

 [Block:0]


//File:src.uc
//Line:17
//Varable:main:H

   void* A;
   int64 B = 1;
   int64 C = 4;
   int64 D = B*C;
   void* E = LowLevel::Malloc(D);
   int64 F = 0;

   _label1:

   int8 G = F==B;
   gotoif (G) _label0;
   int64 H = F*C;
   void* I = E+H;

//Line:0

   int32 J = 0;
   *I = J;
   int32 K = 1;
   int64 L = F+K;
   F = L;
   goto _label1;

//Line:17
   _label0:

   A = E;

//Line:20

   int32 M = 1;
   void* N = A;
   int64 O = 0;
   int64 P = 4;
   int64 Q = O*P;
   void* R = N+Q;
   *R = M;

//Line:21
//Varable:main:Tep

   int32 S;
   void* T = A;
   int64 U = 0;
   int64 V = 4;
   int64 W = U*V;
   void* X = T+W;
   int32 Y = *X;
   S = Y;

//Line:23

   void* Z = A;
   LowLevel::Free(Z);

//Line:25

   int32 [ = S;
   ret = [;
   ret;

