
|(&StaticInit&)[] -> void:;

|(&StaticUnload&)[] -> void:;

|(&threadInit&)[] -> void:;

|(&threadUnload&)[] -> void:;

//EntryPoint 
|main[] -> int64:

 [Block:0]


//File:src.uc
//Line:5

   float32 A = 0.000000;
   int64 B = func<float32>^f32(A);
   int32 C = 0;
   int64 D = func<sint32>^i32(C);
   int64 E = D-B;
   ret = E;
   ret;

|func<float32>^f32[float32 Value] -> int64:

 [Block:0]


//Varable:func<float32>:Value

   int64 A = 4;
   ret = A;
   ret;

|func<sint32>^i32[int32 Value] -> int64:

 [Block:0]


//Varable:func<sint32>:Value

   int64 A = 4;
   ret = A;
   ret;


//Line:7
//Varable:main:V

   FuncPointer A;
   FuncPointer B = (&)Add^i32,i32;
   A = B;

//Line:8
//Varable:main:a

   int32 C;
   int32 D = 99;
   C = D;

//Line:9

   int32 E = 5;
   int32 F = 5;
   int32 G = A(E,F);
   C = G;

//Line:11

   FuncPointer H = (&)Mult^i32,i32;
   A = H;

//Line:13

   int32 I = C;
   int32 J = 0;
   int32 K = A(I,J);
   C = K;

//Line:15

   int32 L = C;
   ret = L;
   ret;

