
|(&StaticInit&)[] -> void:;

|(&StaticUnload&)[] -> void:;

|(&threadInit&)[] -> void:;

|(&threadUnload&)[] -> void:;

|main1[] -> int32:

 [Block:0]


//File:src.uc
//Line:2

   int32 A = 8;
   int32 B = 2;
   int32 C = A>>B;
   ret = C;
   ret;

|main2[] -> int32:

 [Block:0]


//File:src.uc
//Line:3

   int32 A = 2;
   int32 B = 1;
   int32 C = A<<B;
   ret = C;
   ret;

|main3[] -> int32:

 [Block:0]


//File:src.uc
//Line:4

   int32 A = 5;
   int32 B = 9;
   int32 C = A&B;
   ret = C;
   ret;

|main4[] -> int32:

 [Block:0]


//File:src.uc
//Line:5

   int32 A = 5;
   int32 B = 9;
   int32 C = A|B;
   ret = C;
   ret;

|main5[] -> int32:

 [Block:0]


//File:src.uc
//Line:6

   int32 A = 5;
   int32 B = 9;
   int32 C = A^B;
   ret = C;
   ret;

|main6[] -> int32:

 [Block:0]


//File:src.uc
//Line:7

   int32 A = 5;
   int32 B = ~A;
   ret = B;
   ret;

