
|(&StaticInit&)[] -> void:;

|(&StaticUnload&)[] -> void:;

|(&threadInit&)[] -> void:;

|(&threadUnload&)[] -> void:;

//EntryPoint 
|main[] -> int32:

 [Block:0]


//File:src.uc
//Line:3
//Varable:main:H

   void* A;
   int64 B = 1;
   int64 C = 4;
   int64 D = B*C;
   void* E = LowLevel::Malloc(D);
   int64 F = 0;

   _label1:

   int8 G = F==B;
   gotoif (G) _label0;
   int64 H = F*C;
   void* I = E+H;

//Line:0

   int32 J = 0;
   *I = J;
   int32 K = 1;
   int64 L = F+K;
   F = L;
   goto _label1;

//Line:3
   _label0:

   A = E;

//Line:4

   int32 M = 1;
   void* N = A;
   int64 O = 0;
   int64 P = 4;
   int64 Q = O*P;
   void* R = N+Q;
   *R = M;

//Line:5
//Varable:main:Tep

   int32 S;
   void* T = A;
   int64 U = 0;
   int64 V = 4;
   int64 W = U*V;
   void* X = T+W;
   int32 Y = *X;
   S = Y;

//Line:7

   void* Z = A;
   LowLevel::Free(Z);

//Line:9

   int32 [ = S;
   ret = [;
   ret;

Block:0]


//Varable:Vec2:(&Plus&):(&this&)
//Varable:Vec2:(&Plus&):Other
//File:src.uc
//Line:0

   Vec2 A;
   Vec2* B = &A;

//Line:11

   float32 C = Other->__0;
   float32 D = (&this&)->__0;
   float32 E = D+C;
   float32 F = Other->__1;
   float32 G = (&this&)->__1;
   float32 H = G+F;
   void I = Vec2:(&_new&)^Vec2&,f32,f32(B,E,H);
   ret = A;
   ret;

|test[] -> Vec2:

 [Block:0]


//File:src.uc
//Line:15
//Varable:test:A

   Vec2 A;

//Line:0

   Vec2* B = &A;

//Line:15

   float32 C = 1.000000;
   float32 D = 1.000000;
   void E = Vec2:(&_new&)^Vec2&,f32,f32(B,C,D);

//Line:16
//Varable:test:B

   Vec2 F;

//Line:0

   Vec2* G = &F;

//Line:16

   float32 H = -1.000000;
   float32 I = -1.000000;
   void J = Vec2:(&_new&)^Vec2&,f32,f32(G,H,I);

//Line:17

   Vec2* K = &F;
   Vec2* L = &A;
   Vec2 M = Vec2:(&Plus&)^Vec2&,Vec2&(K,L);
   ret = M;
   ret;

