$Optional<sint32&>:Opt!
 void* __0; 


|(&StaticInit&)[] -> void:;

|(&StaticUnload&)[] -> void:;

|(&threadInit&)[] -> void:;

|(&threadUnload&)[] -> void:;

|NullOp[] -> int8:

 [Block:0]


//File:src.uc
//Line:74
//Varable:NullOp:V

   void* A;
   int64 B = 0;
   A = B;
   int64 C = 8;
   int64 D = 8;
   int8 E = D==C;
   ret = E;
   ret;

|NullOp2[] -> void:

 [Block:0]


//File:src.uc
//Line:80
//Varable:NullOp2:p

   int32 A;
   int32 B = 10;
   A = B;

//Line:81
//Varable:NullOp2:V

   void* C;
   void* D = &A;
   C = D;

//Line:85

   void* E = C;

//Line:86
//Line:85

   void* F = &C;
   int64 G = 0;
   int8 H = F!=G;
   int8 I = !H;
   gotoif (I) _label0;

//Line:88

   int32 J = A;
   int32 K = 5;
   int32 L = J+K;
   A = L;

//Line:89

   int32 M = 5;
   int32 N = *F;
   int32 O = N+M;
   goto _label1;
   goto _label2;

   _label0:

   int64 P = 0;
   int64 Q = 0;
   int8 R = E==Q;
   int8 S = !R;
   gotoif (S) _label3;

//Line:92

   int32 T = 0;
   goto _label1;
   goto _label2;

   _label3:

   LowLevel::Unreachable();

   _label1:

   goto _label2;

   _label2:

   ret;

