$Color
 float32 __0; 
 float32 __1; 
 float32 __2; 
 float32 __3; 


|(&StaticInit&)[] -> void:;

|(&StaticUnload&)[] -> void:;

|(&threadInit&)[] -> void:;

|(&threadUnload&)[] -> void:;

|Color:(&_init&)[Color* (&this&)] -> void:

 [Block:0]


//File:src.uc
//Line:34

   float32 A = 1.000000;
   (&this&)->__0 = A;

//Line:35

   float32 B = 1.000000;
   (&this&)->__1 = B;

//Line:36

   float32 C = 1.000000;
   (&this&)->__2 = C;

//Line:37

   float32 D = 1.000000;
   (&this&)->__3 = D;
   ret;

|Color:(&_new&)^Color&[Color* (&this&)] -> void:

 [Block:0]


//Variable:Color:(&_new&):(&this&)

   Color* A = (&this&);
   void B = Color:(&_init&)(A);
   ret;

|Color:(&_new&)^Color&,f32,f32,f32,f32[Color* (&this&),float32 R,float32 G,float32 B,float32 A] -> void:

 [Block:0]


//Variable:Color:(&_new&):(&this&)
//Variable:Color:(&_new&):R
//Variable:Color:(&_new&):G
//Variable:Color:(&_new&):B
//Variable:Color:(&_new&):A

   Color* A = (&this&);
   void B = Color:(&_init&)(A);

//File:src.uc
//Line:41

   float32 C = R;
   Color* D = (&this&);
   D->__0 = C;

//Line:42

   float32 E = G;
   Color* F = (&this&);
   F->__1 = E;

//Line:43

   float32 G = B;
   Color* H = (&this&);
   H->__2 = G;

//Line:44

   float32 I = A;
   Color* J = (&this&);
   J->__3 = I;
   ret;

//EntryPoint 
|main[] -> Color:

 [Block:0]


//File:src.uc
//Line:46

   Color A;
   Color* B = &A;
   float32 C = 0.100000;
   float32 D = 0.200000;
   float32 E = 0.300000;
   float32 F = 0.400000;
   void G = Color:(&_new&)^Color&,f32,f32,f32,f32(B,C,D,E,F);
   ret = A;
   ret;

