$Vec2
 int32 __0; 
 int32 __1; 


|(&StaticInit&)[] -> void:;

|(&StaticUnload&)[] -> void:;

|(&threadInit&)[] -> void:;

|(&threadUnload&)[] -> void:;

|Vec2:(&_init&)[Vec2* (&this&)] -> void:

 [Block:0]

   (&this&)->__0 = 0;
   (&this&)->__1 = 0;
   ret;

|Vec2:(&_new&)^Vec2&[Vec2* (&this&)] -> void:

 [Block:0]

   void A = Vec2:(&_new&)^Vec2&((&this&));
   ret;

|Range:(&_init&)[Vec2* (&this&)] -> void:

 [Block:0]

   void A = Vec2:(&_new&)^Vec2&((&this&));
   ret;

|Range:(&_new&)^Range&[Vec2* (&this&)] -> void:

 [Block:0]

   void A = Vec2:(&_new&)^Vec2&((&this&));
   ret;

//EntryPoint 
|main[] -> int32:

 [Block:0]

   ret = 6;
   ret;

